Repository: yeraph-plus/aiya-cms-core
Catalog: languages/aiya-core-*.po
Languages: zh_cn

source: Headless-first administration and content framework for AIYA CMS.
zh_cn: 面向 AIYA CMS 的无头优先管理与内容框架。

source: View front end
zh_cn: 查看前台

source: Open the front-end site in a new tab
zh_cn: 在新标签页打开前台站点

source: Refresh thumbnails
zh_cn: 刷新缩略图

source: %d item queued for a thumbnail refresh.
zh_cn: %d 项已加入缩略图刷新队列。

source: %d item skipped (nothing to refresh or not permitted).
zh_cn: 已跳过 %d 项（无可刷新或不具备权限）。

source: No thumbnails were refreshed.
zh_cn: 没有刷新任何缩略图。

source: Redemption codes
zh_cn: 兑换码

source: You are not allowed to manage redemption codes.
zh_cn: 您无权管理兑换码。

source: Membership gift codes users redeem themselves on the front end. Codes are single-use; redeeming queues the tier entitlement like a paid order and credits arrive per cycle.
zh_cn: 用户在前台自行兑换的会员礼码。每码单次有效；兑换即像正常订单一样把档位排入会员队列，积分随后按周期发放。

source: Codes generated.
zh_cn: 兑换码已生成。

source: All codes deleted.
zh_cn: 兑换码已全部删除。

source: The operation failed — check the values and try again.
zh_cn: 操作失败——请检查输入后重试。

source: Stored codes (%s)
zh_cn: 已存兑换码（%s）

source: Delete ALL codes? This cannot be undone.
zh_cn: 确定删除全部兑换码？此操作不可撤销。

source: Delete all
zh_cn: 全部删除

source: Code
zh_cn: 兑换码

source: Tier
zh_cn: 档位

source: Cycles
zh_cn: 周期数

source: Status
zh_cn: 状态

source: Redeemed by
zh_cn: 兑换者

source: Redeemed at
zh_cn: 兑换时间

source: Created
zh_cn: 创建时间

source: Redeemed
zh_cn: 已兑换

source: Unused
zh_cn: 未使用

source: No codes stored.
zh_cn: 尚无兑换码。

source: Generate codes
zh_cn: 生成兑换码

source: Quantity
zh_cn: 数量

source: — define tiers first —
zh_cn: —— 请先定义档位 ——

source: The membership product this code grants; the tier snapshot is taken at redemption time.
zh_cn: 此码发放的会员商品；档位配置在兑换时快照。

source: How many cycles of the tier the code grants (credits follow the regular cycle grants).
zh_cn: 此码发放该档位的周期数（积分随后按周期发放）。

source: Generate
zh_cn: 生成

source: Post cover
zh_cn: 文章封面

source: Current generated cover.
zh_cn: 当前已生成的封面。

source: Cover model
zh_cn: 封面模式

source: Photo background
zh_cn: 图片背景

source: Pattern
zh_cn: 花纹

source: Title
zh_cn: 标题

source: Background color
zh_cn: 背景颜色

source: Title color
zh_cn: 标题颜色

source: Generate cover
zh_cn: 生成封面

source: Generating…
zh_cn: 正在生成…

source: Generation failed.
zh_cn: 生成失败。

source: Request failed.
zh_cn: 请求失败。

source: You are not allowed to edit this post.
zh_cn: 您无权编辑这篇文章。

source: Cover generated.
zh_cn: 封面已生成。

source: Credit ledger
zh_cn: 积分账本

source: You are not allowed to manage credits.
zh_cn: 您无权管理积分。

source: Cost-accounting ledger: grants create expiring buckets, spends burn them earliest-expiry first. Balance is derived from the ledger, never stored twice.
zh_cn: 成本计量账本：发放生成会过期的桶，消费按最早过期先扣。余额由账本推导，不做二次存储。

source: Credits granted.
zh_cn: 积分已发放。

source: The operation failed.
zh_cn: 操作失败。

source: Manual grant
zh_cn: 手动发放

source: User
zh_cn: 用户

source: Type a username or name…
zh_cn: 输入用户名或昵称…

source: Amount
zh_cn: 数额

source: Validity (days)
zh_cn: 有效期（天）

source: The bucket dies when this expires.
zh_cn: 到期后该桶作废。

source: Note
zh_cn: 备注

source: Optional; recorded in the ledger reference.
zh_cn: 可选；会记入账本关联号。

source: Grant credits
zh_cn: 发放积分

source: Filter
zh_cn: 筛选

source: Time
zh_cn: 时间

source: Direction
zh_cn: 方向

source: Source
zh_cn: 来源

source: Bucket left
zh_cn: 桶剩余

source: Expires
zh_cn: 过期

source: Expired
zh_cn: 过期

source: No ledger entries for this user yet.
zh_cn: 该用户暂无账本记录。

source: No ledger entries yet.
zh_cn: 暂无流水记录。

source: The credit holder does not exist.
zh_cn: 积分账户用户不存在。

source: Amount and validity are required.
zh_cn: 金额与有效期必填。

source: An admin grant with this exact note already exists for this user.
zh_cn: 该用户已存在一条完全相同备注的手动发放。

source: Credits
zh_cn: 积分

source: Check-in
zh_cn: 签到

source: Redeem code
zh_cn: 兑换码

source: Membership
zh_cn: 会员

source: Admin grant
zh_cn: 手动发放

source: Download
zh_cn: 下载

source: You are not allowed to manage scheduled events.
zh_cn: 您无权管理定时作业。

source: Crons
zh_cn: 定时作业

source: Scheduled events of this site: run one now, remove a stray entry, or schedule a hook that has a live listener.
zh_cn: 本站的定时作业：立即执行、清理残留条目，或为仍有监听器的 hook 排程。

source: Event scheduled.
zh_cn: 定时作业已排程。

source: Hook executed.
zh_cn: Hook 已执行。

source: Scheduled event deleted.
zh_cn: 定时作业已删除。

source: The event could not be scheduled.
zh_cn: 作业排程失败。

source: The hook name is empty or malformed.
zh_cn: hook 名称为空或格式不合法。

source: That hook has no listener right now — schedule it from code first.
zh_cn: 该 hook 目前没有监听器——请先在代码中注册监听。

source: That scheduled event no longer exists.
zh_cn: 该定时作业已不存在。

source: Removed %d orphaned events.
zh_cn: 已清理 %d 条孤儿作业。

source: %d scheduled events point at hooks without any listener anymore.
zh_cn: 有 %d 条定时作业指向的 hook 已无任何监听器。

source: Unschedule every orphaned event now?
zh_cn: 现在取消全部孤儿作业的调度？

source: Clean up orphans
zh_cn: 清理孤儿作业

source: Schedule an event
zh_cn: 新建定时作业

source: Only hooks that currently have a listener can be scheduled.
zh_cn: 只能调度当前存在监听器的 hook。

source: Recurrence
zh_cn: 频率

source: One-off
zh_cn: 只执行一次

source: Next run
zh_cn: 下次运行

source: Local site time; defaults to one minute from now.
zh_cn: 按站点本地时间；默认一分钟后。

source: Schedule event
zh_cn: 排程

source: Scheduled events (%d)
zh_cn: 定时作业（%d）

source: Filter by hook name…
zh_cn: 按 hook 名称筛选…

source: Actions
zh_cn: 操作

source: Run this hook now?
zh_cn: 立即执行这个 hook？

source: Run now
zh_cn: 立即执行

source: Delete this scheduled event?
zh_cn: 删除这条定时作业？

source: Delete
zh_cn: 删除

source: No scheduled events match.
zh_cn: 没有匹配的定时作业。

source: Light Community
zh_cn: 轻社区

source: You are not allowed to moderate the community.
zh_cn: 您无权管理社区。

source: Discussion threads live outside the post model; this screen is the admin surface for the headless community.
zh_cn: 讨论线程独立于文章模型；此页面是无头社区的后台管理入口。

source: %d thread closed.
zh_cn: 已关闭 %d 个线程

source: %d thread reopened.
zh_cn: 已重开 %d 个线程

source: %d thread deleted.
zh_cn: 已删除 %d 个线程

source: Search title or body…
zh_cn: 搜索标题或正文…

source: All boards
zh_cn: 全部板块

source: All statuses
zh_cn: 全部状态

source: New thread
zh_cn: 新建帖子

source: Close selected
zh_cn: 关闭选中

source: Reopen selected
zh_cn: 重开选中

source: Delete selected
zh_cn: 删除选中

source: Excerpt
zh_cn: 正文摘要

source: Author
zh_cn: 作者

source: Replies
zh_cn: 回复

source: Last activity
zh_cn: 操作时间

source: Edit
zh_cn: 编辑

source: No threads found.
zh_cn: 未找到讨论线程。

source: Delete the selected threads and all their replies?
zh_cn: 删除选中的线程及其全部回复？

source: Board
zh_cn: 板块

source: Body
zh_cn: 正文

source: HTML allowed; at most nine images per body.
zh_cn: 支持 HTML；正文最多九张图片。

source: Save
zh_cn: 保存

source: Cancel
zh_cn: 取消

source: Edit thread
zh_cn: 编辑帖子

source: This thread is closed.
zh_cn: 该帖子已关闭

source: Reply
zh_cn: 回复

source: No replies yet.
zh_cn: 还没有回复

source: Board created.
zh_cn: 板块已创建。

source: Board saved.
zh_cn: 板块已保存。

source: Board deleted.
zh_cn: 板块已删除。

source: Boards
zh_cn: 板块管理

source: Slug
zh_cn: 别名

source: The slug is fixed once threads reference it.
zh_cn: 别名一旦被帖子引用即不可更改。

source: Lowercase letters, digits, dashes or underscores.
zh_cn: 仅限小写字母、数字、中划线与下划线。

source: Name
zh_cn: 名称

source: Description
zh_cn: 描述

source: Sort order
zh_cn: 排序

source: Save board
zh_cn: 保存板块

source: Add board
zh_cn: 添加板块

source: Cancel editing
zh_cn: 取消编辑

source: Threads
zh_cn: 帖子数

source: Delete this board? Its threads move to the first remaining board.
zh_cn: 删除该板块？其帖子将移动到剩余的第一个板块。

source: No boards yet.
zh_cn: 暂无板块。

source: You are not allowed to manage the community.
zh_cn: 您无权管理该社区。

source: Normal
zh_cn: 正常

source: Closed
zh_cn: 已关闭

source: General
zh_cn: 通用

source: Select media
zh_cn: 选择媒体

source: Remove
zh_cn: 移除

source: A value is stored; leave blank to keep it
zh_cn: 已存有值；留空即保持不变

source: Generate a random key
zh_cn: 生成随机密钥

source: Clear the stored value
zh_cn: 清除已存值

source: Add item
zh_cn: 添加条目

source: (no title)
zh_cn: （无标题）

source: Confirm delete?
zh_cn: 确认删除？

source: File downloads
zh_cn: 文件下载

source: Each data group becomes its own list on the front end. Readers see the file names and what a download costs; the link itself is handed over when they claim it.
zh_cn: 每个数据组在前台各自成为一个列表。读者看到文件名与下载所需积分；链接在领取时才交给读者。

source: Add a data group
zh_cn: 新增数据组

source: Add data group
zh_cn: 新增数据组

source: Save configuration
zh_cn: 保存配置

source: Preview file lists
zh_cn: 预览文件列表

source: File configuration saved.
zh_cn: 文件配置已保存。

source: Lists refreshed from their sources.
zh_cn: 已从各自来源重新读取列表。

source: The file configuration was not saved.
zh_cn: 文件配置未保存。

source: Data group
zh_cn: 数据组

source: Remove this group
zh_cn: 删除此组

source: Remove this data group? Its settings are dropped when you save.
zh_cn: 删除这个数据组？保存后它的设置会被丢弃。

source: This group has nothing configured yet.
zh_cn: 这个数据组还没有任何配置。

source: No list has anything to show yet.
zh_cn: 还没有任何列表有内容可显示。

source: %d credits per file
zh_cn: 每文件 %d 积分

source: Free
zh_cn: 免费

source: Type
zh_cn: 类型

source: Size
zh_cn: 大小

source: Preview
zh_cn: 预览

source: Saving…
zh_cn: 保存中…

source: Reading the sources…
zh_cn: 正在读取来源…

source: You are not allowed to view the icon list.
zh_cn: 您无权查看图标列表。

source: Icons
zh_cn: 图标库

source: Every glyph in the core dashicons font, parsed from %s.
zh_cn: 核心 dashicons 字体的全部图标，解析自 %s。

source: The dashicons stylesheet was not found at %s.
zh_cn: 未在 %s 找到 dashicons 样式表。

source: No dashicons were found in the stylesheet.
zh_cn: 样式表中没有找到任何 dashicons 图标。

source: Additional fields
zh_cn: 附加字段

source: Some metadata fields were not saved:
zh_cn: 部分元数据字段未保存：

source: Notifications
zh_cn: 通知

source: You are not allowed to manage notifications.
zh_cn: 您无权管理通知。

source: Site-wide announcements for the headless front end. Rows expire automatically after the retention period; the front end tracks read state itself.
zh_cn: 面向无头前端的整站公告。过期通知按保留期自动清理；已读状态由前端自行记录。

source: Notification published.
zh_cn: 通知已发布。

source: Notification deleted.
zh_cn: 通知已删除。

source: Deleted %d notifications.
zh_cn: 已删除 %d 条通知

source: Stored notifications
zh_cn: 已存通知

source: Scope
zh_cn: 范围

source: User #%d
zh_cn: 用户 #%d

source: Delete this notification?
zh_cn: 删除这条通知？

source: No notifications stored.
zh_cn: 尚无通知。

source: Delete the selected notifications?
zh_cn: 删除选中的通知？

source: Publish announcement
zh_cn: 发布公告

source: Minimum visible role
zh_cn: 最低可见角色

source: Viewers below this role will not see the announcement. Sponsor also requires a valid membership.
zh_cn: 低于该角色的访客看不到此公告。「赞助者」级别还要求有效的会员身份。

source: Publish
zh_cn: 发布

source: Subscriber
zh_cn: 订阅者

source: Sponsor
zh_cn: 赞助者

source: Administrator
zh_cn: 管理员

source: Guest
zh_cn: 访客

source: Operations dashboard
zh_cn: 运营看板

source: You are not allowed to view the operations dashboard.
zh_cn: 您无权查看运营看板

source: Monthly credit flow, membership and traffic. Consumption is booked straight from the ledger's spend events, and downloads are metered by the file download domain — one per delivered download, charged or free. Figures accumulate from install time onward; earlier months cannot be rebuilt from the ledger.
zh_cn: 积分流水、会员与流量的月度报表。消耗直接取自账本的 spend 事件，下载由文件下载域计量——每次交付计一次，扣费与免费均算。数据自安装起累计，更早的月份无法从账本重建。

source: Cost per download saved.
zh_cn: 单次下载成本已保存。

source: Enter a valid number.
zh_cn: 请输入有效数字。

source: Upstream cost per download
zh_cn: 单次下载成本

source: In the payment currency; the month's cost derives as downloads × this rate and freezes when the month closes.
zh_cn: 以支付货币计；当月成本 = 下载次数 × 此单价，月份关闭时冻结。

source: You are not allowed to configure the operations dashboard.
zh_cn: 您无权配置运营看板

source: Month
zh_cn: 月份

source: Indicators — %s
zh_cn: 指标 — %s

source: Credits granted
zh_cn: 发放积分

source: Check-in %1$s · Membership %2$s · Codes %3$s · Manual %4$s
zh_cn: 签到 %1$s · 会员 %2$s · 兑换码 %3$s · 手动 %4$s

source: Credits consumed
zh_cn: 消耗积分

source: Credits expired
zh_cn: 过期积分

source: Downloads
zh_cn: 下载次数

source: Active users
zh_cn: 活跃用户

source: Members
zh_cn: 会员

source: Holders whose membership covers this month, codes included.
zh_cn: 该月处于会员有效期内的用户，含兑换码持有者。

source: Paying users
zh_cn: 付费用户

source: Covered holders whose order was actually paid.
zh_cn: 有效期内且订单已实付的用户。

source: Cash collected
zh_cn: 实收

source: Recognized revenue
zh_cn: 确认收入

source: Order amounts spread over their service periods, so a multi-cycle purchase is not booked at once and its months sum back to the order total. Booked revenue for the month — not a forward-looking MRR run rate.
zh_cn: 订单金额按服务周期摊分，多周期购买不会一次性入账，各月之和回到订单总额。这是当月确认收入，而非前瞻性的 MRR 运行率。

source: Cost
zh_cn: 成本

source: Downloads × %1$s per download, %2$s
zh_cn: 下载次数 × 单次 %1$s，%2$s

source: rate frozen when the month closed
zh_cn: 单价已于月末冻结

source: at the current rate; frozen when the month closes
zh_cn: 按当前单价计算，月末冻结

source: Outstanding credits
zh_cn: 未消耗积分

source: What every holder could still spend right now — the report's liability figure.
zh_cn: 当前所有用户仍可消费的积分总额，即报告的积分负债。

source: Consumption rate
zh_cn: 积分消耗率

source: Expiry rate
zh_cn: 过期率

source: Downloads per active user
zh_cn: 用户平均下载量

source: Downloads per paying user
zh_cn: 付费用户平均下载量

source: Revenue per paying user
zh_cn: 每个付费用户带来的收入

source: Cost per paying user
zh_cn: 每个付费用户的实际成本

source: Trailing 12 months
zh_cn: 近 12 个月趋势

source: Granted
zh_cn: 发放

source: Consumed
zh_cn: 消耗

source: Cash
zh_cn: 实收

source: Recognized
zh_cn: 确认收入

source: Grants by source
zh_cn: 发放来源

source: Codes
zh_cn: 兑换码

source: Manual
zh_cn: 手动

source: Total
zh_cn: 合计

source: Template parts
zh_cn: 模板零件

source: Markup preview
zh_cn: 标记预览

source: Insert
zh_cn: 插入

source: No template parts are registered yet.
zh_cn: 尚未注册任何模板零件。

source: Payment ledger
zh_cn: 支付账本

source: You are not allowed to view payments.
zh_cn: 您无权查看支付记录。

source: All sources
zh_cn: 全部来源

source: Every gateway payment on record — money facts only; the entitlement they purchased lives in the membership queue.
zh_cn: 记录中的全部网关入账——仅记资金事实；所购权益见会员队列。

source: Order
zh_cn: 订单

source: No payments recorded yet.
zh_cn: 暂无支付记录。

source: Epay
zh_cn: 易支付

source: Afdian
zh_cn: 爱发电

source: Paid
zh_cn: 已支付

source: Awaiting payment
zh_cn: 待支付

source: Pic bed
zh_cn: 图床

source: You are not allowed to manage the pic bed.
zh_cn: 您无权管理图床。

source: Upload images to wp-content/aiya_upload_pics without using the media library or the uploads directory: no attachment IDs, no WP thumbnail generation. Each image is processed once through the image processor and the processed file is what lands on disk. Admin uploads land under the dated root; the headless route files them under u/{user id}.
zh_cn: 将图片上传到 wp-content/aiya_upload_pics，不经媒体库与 uploads 目录：无附件 ID、不生成 WP 缩略图。每张图只经图像处理器处理一次，落盘即处理后的文件。管理端上传落在按日期的根池；无头端路由按 u/{用户 ID} 归档

source: Upload
zh_cn: 上传

source: Upload image
zh_cn: 上传图片

source: JPEG, PNG, BMP, GIF, WebP and AVIF are supported, up to %d MB.
zh_cn: 支持 JPEG、PNG、BMP、GIF、WebP 与 AVIF，最大 %d MB。

source: Dimensions
zh_cn: 尺寸

source: Relative path
zh_cn: 相对路径

source: Copy
zh_cn: 复制

source: Uploaded images
zh_cn: 已上传图片

source: Uploading…
zh_cn: 正在上传…

source: Upload failed.
zh_cn: 上传失败。

source: Insufficient permissions.
zh_cn: 权限不足。

source: No file was uploaded.
zh_cn: 未接收到文件。

source: User ID
zh_cn: 用户 ID

source: empty lists the root pool
zh_cn: 留空列出根池文件

source: Listing files uploaded by %1$s (#%2$d); %3$s.
zh_cn: 正在列出 %1$s（#%2$d）上传的文件；%3$s

source: open the user page
zh_cn: 打开用户页

source: That user id does not exist; the list stays empty.
zh_cn: 该用户 ID 不存在，列表为空

source: Copy img tag
zh_cn: 复制 img 标签

source: No uploads yet.
zh_cn: 还没有上传记录。

source: Switch post type…
zh_cn: 切换文章类型…

source: Posts
zh_cn: 文章

source: Pages
zh_cn: 页面

source: Resources
zh_cn: 资源

source: Switch post type
zh_cn: 切换文章类型

source: Move
zh_cn: 移动

source: Move %d selected item to:
zh_cn: 将选中的 %d 项移动到：

source: %d item switched to the new post type.
zh_cn: 已切换 %d 项到新文章类型。

source: %d item skipped (unchanged or not permitted).
zh_cn: 跳过 %d 项（类型未变或无权限）。

source: Nothing was switched.
zh_cn: 没有切换任何内容。

source: You are not allowed to view the rewrite rules.
zh_cn: 您无权查看 Rewrite 规则。

source: Permalinks
zh_cn: 固定链接

source: The cached rewrite rules of this site — what a request path is matched against before any rule regeneration.
zh_cn: 本站缓存的 Rewrite 规则——规则重新生成前，请求路径按此匹配。

source: Rewrite rules regenerated.
zh_cn: Rewrite 规则已重新生成。

source: Regenerate all rewrite rules from the current settings?
zh_cn: 按当前设置重新生成全部 Rewrite 规则？

source: Flush rules
zh_cn: 刷新规则

source: Rebuilds the cached rule set from the registered permalinks, post types and taxonomies.
zh_cn: 依据已注册的固定链接、内容类型与分类法重建缓存规则集。

source: Rewrite rules (%d)
zh_cn: Rewrite 规则（%d）

source: Filter by regex or query…
zh_cn: 按正则或查询串筛选…

source: Match regex
zh_cn: 匹配正则

source: Rewrites to query
zh_cn: 重写为目标查询

source: No rewrite rules match.
zh_cn: 没有匹配的 Rewrite 规则。

source: You are not allowed to flush the rewrite rules.
zh_cn: 您无权刷新 Rewrite 规则。

source: Declarative field form parts: a field definition array renders as form-table rows through the settings pipeline, with one save and reset endpoint for the whole page. Every persisted field type of the framework is exercised below.
zh_cn: field 声明式表单零件：字段定义数组经设置管线渲染为 form-table 行，整页共用一个保存与重置端点。框架的全部持久化字段类型在下方逐一演练

source: Text inputs
zh_cn: 文本输入

source: Site title
zh_cn: 站点标题

source: Required text field.
zh_cn: 必填文本字段

source: Site description
zh_cn: 站点描述

source: Multiline text stored through sanitize_textarea_field.
zh_cn: 多行文本，经 sanitize_textarea_field 清洗入库

source: Cache lifetime
zh_cn: 缓存时长

source: Numeric field with min, max and step constraints.
zh_cn: 带最小值、最大值与步进约束的数字字段

source: Contact email
zh_cn: 联系邮箱

source: Public URL
zh_cn: 公开 URL

source: URL field, validated on save.
zh_cn: URL 字段，保存时校验

source: Sample API key
zh_cn: 示例 API 密钥

source: Write-only password field, the stored value is never echoed back.
zh_cn: 只写密码字段，存储值不回显

source: Choices
zh_cn: 选项

source: Feature flag
zh_cn: 功能开关

source: Enable the sample feature
zh_cn: 启用示例功能

source: The plain checkbox: a hidden value=0 input carries an unticked state through the submission.
zh_cn: 素复选框：隐藏的 value=0 输入框把未勾选状态带进提交

source: Debug mode
zh_cn: 调试模式

source: Enable debug mode
zh_cn: 启用调试模式

source: The boolean switch: native checkbox semantics under a styled track, the stored value stays 0 or 1.
zh_cn: 布尔开关：样式轨道之下是原生 checkbox 语义，存储值仍为 0 或 1

source: Content mode
zh_cn: 内容模式

source: Classic
zh_cn: 经典

source: Hybrid
zh_cn: 混合

source: Headless
zh_cn: 无头

source: Default locale
zh_cn: 默认语言

source: Radio options render inline with even spacing.
zh_cn: 单选选项以均匀间距内联排布

source: Simplified Chinese
zh_cn: 简体中文

source: Traditional Chinese
zh_cn: 繁体中文

source: English
zh_cn: 英语

source: Enabled modules
zh_cn: 启用模块

source: Checkbox options render inline with even spacing.
zh_cn: 复选选项以均匀间距内联排布

source: Cache
zh_cn: 缓存

source: Translation
zh_cn: 翻译

source: Media and value lists
zh_cn: 媒体与值列表

source: Media fields store the attachment ID.
zh_cn: 媒体字段存储附件 ID

source: Accent color
zh_cn: 强调色

source: The field stores a WordPress attachment ID rather than a URL.
zh_cn: 该字段保存的是 WordPress 附件 ID 而非 URL。

source: Allowed hosts
zh_cn: 允许的主机

source: Enter comma-separated values.
zh_cn: 输入以逗号分隔的值

source: Custom headers
zh_cn: 自定义请求头

source: One "key: value" pair per line; keys are normalized through sanitize_key().
zh_cn: 每行一对「key: value」；键名会经 sanitize_key() 归一化

source: Editor content
zh_cn: 编辑器内容

source: JSON configuration
zh_cn: JSON 配置

source: Uses the WP code editor (wp.codeEditor).
zh_cn: 调用 WP 代码编辑器组件（wp.codeEditor）

source: Classic editor content
zh_cn: 经典编辑器内容

source: Uses the classic editor through wp_editor with TinyMCE.
zh_cn: 经 wp_editor 与 TinyMCE 调用经典编辑器

source: Dynamic rows
zh_cn: 动态行

source: Navigation links
zh_cn: 导航链接

source: Backbone manages item creation; jQuery UI provides drag sorting.
zh_cn: 条目创建由 Backbone 管理；拖拽排序由 jQuery UI 提供

source: Label
zh_cn: 标签

source: Priority
zh_cn: 优先级

source: Enabled
zh_cn: 启用

source: You are not allowed to run search and replace.
zh_cn: 您无权执行搜索替换。

source: Search & Replace
zh_cn: 搜索替换

source: Direct wp_posts search and replace: query first, then execute. Raw SQL — no hooks fire, no revisions, no modified-date bump, meta and options untouched. Back up the database before executing; the match is case-sensitive and cannot be undone.
zh_cn: 直接对 wp_posts 做搜索替换：先仅查询预览，再执行。原生 SQL——不触发钩子、不产生修订、不更新修改时间，不碰 meta 与选项。匹配区分大小写且不可撤销，执行前请备份数据库。

source: Updated %d rows in the posts table.
zh_cn: 已更新 posts 表 %d 行。

source: Nothing matched — nothing was updated.
zh_cn: 没有匹配项——未做任何更新。

source: The search string is empty.
zh_cn: 搜索串为空。

source: Search & replace
zh_cn: 搜索替换

source: Search
zh_cn: 搜索

source: Case-sensitive, matched byte-exactly.
zh_cn: 区分大小写，按字节精确匹配。

source: Replace with
zh_cn: 替换为

source: Leave empty to remove every occurrence of the search string.
zh_cn: 留空则删除搜索串的所有出现。

source: Columns
zh_cn: 目标列

source: At least one; defaults to post_content.
zh_cn: 至少选一列；默认 post_content。

source: Post types
zh_cn: 文章类型

source: Empty selection means every public type.
zh_cn: 留空表示全部公开类型。

source: Statuses
zh_cn: 状态范围

source: Published only
zh_cn: 仅已发布

source: All real statuses (no trash, no auto-draft)
zh_cn: 全部真实状态（不含回收站与自动草稿）

source: Query only
zh_cn: 仅查询

source: Preview for "%s"
zh_cn: “%s” 的预览

source: No matches in the selected columns, types and statuses.
zh_cn: 所选列、类型与状态下没有匹配。

source: Sample matches (newest first)
zh_cn: 匹配示例（新到旧）

source: Statement
zh_cn: 执行语句

source: Execution runs this replace in batches of %d posts until no match remains; the ids above are a sample window.
zh_cn: 执行时按每批 %d 篇文章分批替换，直到不再有匹配；上方的 id 仅为样本窗口。

source: Run the replace on the posts table now? This cannot be undone.
zh_cn: 现在就对 posts 表执行替换？此操作不可撤销。

source: Execute replace
zh_cn: 执行替换

source: Send Mail
zh_cn: 发送邮件

source: You are not allowed to send mail.
zh_cn: 您无权发送邮件。

source: Compose an HTML email and send it right away. Delivery runs through wp_mail, so whatever SMTP plugin the site uses handles transport.
zh_cn: 撰写 HTML 邮件并即时发送。投递经由 wp_mail，由站点所用的 SMTP 插件负责传输。

source: Compose
zh_cn: 撰写

source: Recipient
zh_cn: 收件人

source: Any email address works, registered or not. Typing a username or name suggests site users.
zh_cn: 支持任意邮箱（无论是否注册）。输入用户名或昵称可联想站点用户。

source: Subject
zh_cn: 主题

source: Message
zh_cn: 正文

source: Send email
zh_cn: 发送邮件

source: Sending…
zh_cn: 正在发送…

source: The email could not be sent.
zh_cn: 邮件发送失败。

source: You are not allowed to send mail to users.
zh_cn: 您无权向用户发送邮件。

source: Too many emails sent in a short time — wait a few minutes.
zh_cn: 短时间内发送的邮件过多——请稍等几分钟再试。

source: Enter a valid recipient email address.
zh_cn: 请输入有效的收件人邮箱地址。

source: A subject and a message body are required.
zh_cn: 主题与正文不能为空。

source: Email sent to %s.
zh_cn: 邮件已发送至 %s。

source: You are not allowed to view the server status.
zh_cn: 您无权查看系统信息。

source: Server Status
zh_cn: 系统信息

source: Live read-only diagnostics of the host, the runtime and the opcode cache.
zh_cn: 主机、运行时与 opcode 缓存的实时只读诊断。

source: Opcode cache reset.
zh_cn: Opcode 缓存已重置。

source: Host
zh_cn: 主机

source: Internal IP
zh_cn: 内网 IP

source: Operating system
zh_cn: 操作系统

source: Document root
zh_cn: 文档根目录

source: CPU cores
zh_cn: CPU 核数

source: Memory
zh_cn: 内存

source: Uptime
zh_cn: 运行时间

source: Idle rate
zh_cn: 空闲率

source: Load average
zh_cn: 系统负载

source: Server
zh_cn: 服务器

source: Web server
zh_cn: Web 服务器

source: minimum
zh_cn: 最低要求

source: Versions
zh_cn: 版本

source: Loaded extensions
zh_cn: 已加载扩展

source: Apache modules
zh_cn: Apache 模块

source: Reset the opcode cache now?
zh_cn: 现在重置 opcode 缓存？

source: Reset cache
zh_cn: 重置缓存

source: Memory usage
zh_cn: 内存使用

source: Used %1$s · free %2$s · wasted %3$s
zh_cn: 已用 %1$s · 剩余 %2$s · 浪费 %3$s

source: Hit rate
zh_cn: 命中率

source: %1$s hits · %2$s misses
zh_cn: 命中 %1$s · 未命中 %2$s

source: Cached keys
zh_cn: 缓存 Keys

source: %1$s of %2$s key slots
zh_cn: 已用 %1$s / 共 %2$s 个键位

source: Opcache version
zh_cn: Opcache 版本
